# minecraft-rebridge

./: .gitattributes  .gitignore  LICENSE.md  LICENSE.nanohttpd.md  README.md  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/iki/elonen/: NanoHTTPD.java
src/main/java/org/voltagex/exampleextendedmod/: AnotherTestController.java  ExtendedRouteMod.java
src/main/java/org/voltagex/rebridge/: Consts.java  Rebridge.java  Router.java  ServerRunner.java  WebResourceRouter.java
src/main/java/org/voltagex/rebridge/annotations/: Controller.java  Parameters.java  ResponseMIMEType.java
src/main/java/org/voltagex/rebridge/api/annotations/: Controller.java  Parameters.java
src/main/java/org/voltagex/rebridge/api/entities/: Action.java  CustomStatus.java  DynamicCommand.java  GameSettingsResponse.java  InventoryItem.java  JsonResponse.java  ObjectResponse.java  Position.java  ServiceResponse.java  Simple.java  StatusResponse.java  StreamResponse.java
src/main/java/org/voltagex/rebridge/controllers/: Debug.java  Item.java  Player.java  World.java
src/main/java/org/voltagex/rebridge/entities/: DebugResponse.java  DynamicCommand.java  GameSettingsResponse.java  Inventory.java  InventoryItem.java  JsonResponse.java  ListResponse.java  ObjectResponse.java  Position.java  PositionResponse.java  ServiceResponse.java  Simple.java  SimpleResponse.java  StatusResponse.java  StreamResponse.java
src/main/java/org/voltagex/rebridge/predicates/: ReflectionFilters.java
src/main/java/org/voltagex/rebridge/providers/: FakeMinecraftProvider.java  FakePlayerProvider.java  IMinecraftProvider.java  IPlayerProvider.java  IWorldProvider.java  MinecraftProvider.java  SinglePlayerProvider.java  SingleWorldProvider.java
src/main/java/org/voltagex/rebridge/serializers/: AbstractMapSerializer.java  GameSettingsSerializer.java  InventorySerializer.java  ListResponseSerializer.java  PositionResponseSerializer.java  SimpleResponseSerializer.java
src/main/java/org/voltagex/rebridgeapi/annotations/: Controller.java  Parameters.java
src/main/java/org/voltagex/rebridgeapi/entities/: Action.java  DynamicCommand.java  GameSettingsResponse.java  InventoryItem.java  ObjectResponse.java  Position.java  ServiceResponse.java  Simple.java  StatusResponse.java  StreamResponse.java
src/main/java/serializers/: PositionResponseSerializer.java  SimpleResponseSerializer.java
src/main/resources/: index.html  mcmod.info  scripts.js
test/org/voltagex/rebridge/: BaseTest.java  TestServer.java
test/org/voltagex/rebridge/requests/: PositionRequests.java  SimpleRequestsTest.java
test/org/voltagex/rebridge/serializers/: PositionSerializerTest.java  SimpleSerializerTest.java
