buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.0.1"
group = "org.voltagex.rebridge" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "rebridge"

minecraft {
    version = "1.8-11.14.1.1392"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20141130"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
    compile 'org.reflections:reflections:0.9.9'
    compile 'com.google.guava:guava:12.0'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    testCompile 'org.testng:testng:6.8.8'

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//to build a sources jar
//task apiJar(type: Jar, dependsOn: 'sourceMainJava') {
//    from sourceSets.main.allJava
//    include 'org/voltagex/rebridge/api/**'
//    classifier 'api'
//}

task apiJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allJava
    from sourceSets.main.output.classesDir
    include 'org/voltagex/rebridge/api/**'
    classifier 'api'
}

artifacts {
    archives apiJar
}